# asana-toolkit-salesforce

./: README.md
source/ammonia/: AntDeployment.docx  PackageDeployement.docx
source/ammonia/EclipseProject/: build.properties  build.xml
source/ammonia/EclipseProject/src/: package.xml
source/ammonia/EclipseProject/src/applications/: Asana_Toolkit.app
source/ammonia/EclipseProject/src/classes/: AsanaError.cls  AsanaJsonUtility.cls  AsanaProject.cls  AsanaTag.cls  AsanaTask.cls  AsanaTaskDemo.cls  AsanaTaskUtility.cls  AsanaTest.cls  AsanaUser.cls  AsanaUserUtility.cls  AsanaWorkspace.cls  AsanaWorkspaceUtility.cls
source/ammonia/EclipseProject/src/objects/: User.object
source/ammonia/EclipseProject/src/pages/: AsanaTaskDemo.page  AsanaTaskDemo.page-meta.xml
source/ammonia/EclipseProject/src/remoteSiteSettings/: Asana.remoteSite
source/ammonia/EclipseProject/src/tabs/: Asana_Task_Demo.tab
source/chetanpg59/Ant Package/: build.properties  build.xml
source/chetanpg59/Ant Package/RetrieveCoreApp/classes/: Asana_CreateTaskController.cls  Asana_ProjectResponseWrapper.cls  Asana_StoryAssociation.cls  Asana_StoryEntries.cls  Asana_StoryResponseWrapper.cls  Asana_TagResponseWrapper.cls  Asana_TaskEntries.cls  Asana_TestCreateTaskController.cls  Asana_TestRestClient.cls  Asana_UserEntries.cls  Asana_UserResponseWrapper.cls  Asana_UtilityMethods.cls  Asana_WorkspaceEntries.cls  Asana_WorkspaceResponseWrapper.cls
source/cloudchallenger/: Asana_Toolkit for Salesforce.docx  build.properties  build.xml
source/cloudchallenger/src/: package.xml
source/cloudchallenger/src/classes/: AsanaIntegration.cls  AsanaIntegrationTest.cls  AsanaTaskController.cls  AsanaTaskControllerTest.cls
source/cloudchallenger/src/objects/: User.object
source/cloudchallenger/src/pages/: AsanaTaskPage.page  AsanaTaskPage.page-meta.xml
source/cloudchallenger/src/tabs/: Asana_Task.tab
(+13 files in other folders)
